# Fury Warrior PvP APL - The War Within 11.2
# Specialization: ST Slayer for Arena, Solo Shuffle
# Patch: 11.2.0
# Pack Name: Fury Warrior PvP — Slayer S3 (11.2.0)

# ========== PRECOMBAT ==========
actions.precombat+=/battle_shout
actions.precombat+=/berserker_stance
actions.precombat+=/variable,name=can_execute,value=0
actions.precombat+=/variable,name=enrage_missing,value=1
actions.precombat+=/variable,name=rage_cap,value=0
actions.precombat+=/variable,name=rage_high,value=0
actions.precombat+=/variable,name=rage_dump,value=0
actions.precombat+=/variable,name=should_burst,value=0
actions.precombat+=/variable,name=burst_window,value=0

# ========== DEFAULT (PRIMARY) ==========
actions+=/charge,if=time<=0.5|movement.distance>5
actions+=/heroic_leap,if=movement.distance>25
actions+=/pummel
actions+=/battle_shout,if=!buff.battle_shout.up
# Update variables every frame
actions+=/variable,name=can_execute,value=buff.sudden_death.up|target.health.pct<35
actions+=/variable,name=enrage_missing,value=!buff.enrage.up|buff.enrage.remains<=gcd
actions+=/variable,name=rage_cap,value=rage>=115
actions+=/variable,name=rage_high,value=rage>=100
actions+=/variable,name=rage_dump,value=rage>=85
actions+=/variable,name=should_burst,value=cooldowns&(rage>=50)&(buff.enrage.up|rage>=85)
actions+=/variable,name=burst_window,value=buff.recklessness.up|buff.avatar.up
# Call sublists
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=burst,strict=1,if=(variable.should_burst|variable.burst_window)&(cooldown.recklessness.ready|cooldown.avatar.ready&buff.enrage.up|variable.burst_window)
actions+=/call_action_list,name=sustained

# ========== TRINKETS ==========
actions.trinkets+=/use_item,slot=trinket1,if=variable.burst_window&trinket.t1.has_use_buff
actions.trinkets+=/use_item,slot=trinket2,if=variable.burst_window&trinket.t2.has_use_buff
actions.trinkets+=/use_item,slot=trinket1,if=!trinket.t1.has_use_buff&trinket.t1.has_cooldown
actions.trinkets+=/use_item,slot=trinket2,if=!trinket.t2.has_use_buff&trinket.t2.has_cooldown

# ========== SUSTAINED DAMAGE ==========
actions.sustained+=/impending_victory,if=talent.impending_victory.enabled&health.pct<70
actions.sustained+=/rampage,if=variable.enrage_missing|variable.rage_cap
actions.sustained+=/execute,if=variable.can_execute&debuff.marked_for_execution.stack>=3
actions.sustained+=/onslaught
actions.sustained+=/rampage,if=variable.rage_dump
actions.sustained+=/execute,if=variable.can_execute
actions.sustained+=/bloodthirst,if=buff.bloodcraze.stack>=3
actions.sustained+=/raging_blow
actions.sustained+=/bloodthirst

# ========== BURST ==========
actions.burst+=/impending_victory,if=talent.impending_victory.enabled&health.pct<70
actions.burst+=/recklessness
actions.burst+=/avatar,if=buff.enrage.up
actions.burst+=/thunderous_roar
actions.burst+=/onslaught
actions.burst+=/rampage,if=!buff.enrage.up
actions.burst+=/bladestorm,if=buff.enrage.up&(buff.recklessness.up|buff.avatar.up)
actions.burst+=/execute,if=variable.can_execute&debuff.marked_for_execution.stack>=2
actions.burst+=/rampage,if=variable.rage_high
actions.burst+=/execute,if=variable.can_execute
actions.burst+=/rampage,if=variable.rage_dump
actions.burst+=/raging_blow
actions.burst+=/bloodthirst
